Pages/Lessons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySolarSystem.Pages.Lessons"
             Title="Lessons">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="Select a lesson" 
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="20,20,20,30"
                SemanticProperties.HeadingLevel="Level1"/>

            <Button
                x:Name="btnSolarSystem"
                Text="SolarSystem"
                SemanticProperties.Hint="Click to start the lesson"/>

            <Button
                x:Name="btnMercury"
                Text="Mercury"
                SemanticProperties.Hint="Click to start the lesson"/>

            <Button
                x:Name="btnVenus"
                Text="Venus"
                SemanticProperties.Hint="Click to start the lesson"/>

            <Button
                x:Name="btnEarth"
                Text="Earth"
                SemanticProperties.Hint="Click to start the lesson"/>

            <Button
                x:Name="btnMars"
                Text="Mars"
                SemanticProperties.Hint="Click to start the lesson"/>

            <Button
                x:Name="btnJupiter"
                Text="Jupiter"
                SemanticProperties.Hint="Click to start the lesson"/>

            <Button
                x:Name="btnSaturn"
                Text="Saturn"
                SemanticProperties.Hint="Click to start the lesson"/>

            <Button
                x:Name="btnUranus"
                Text="Uranus"
                SemanticProperties.Hint="Click to start the lesson"/>

            <Button
                x:Name="btnNeptune"
                Text="Neptune"
                SemanticProperties.Hint="Click to start the lesson"/>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>